<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:padding="15dp">
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="加入個人精選"/>
	<EditText
			android:id="@+id/text_folder_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="請選擇要加入的資料夾"/>
	<GridView
			android:id="@+id/listview_personal_folder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:numColumns="2"
			android:stretchMode="columnWidth"/>
</LinearLayout>
